# pericos-market-api-res

./: .gitignore  README.md
cliente/: pom.xml
cliente/src/main/java/supermercado/cliente/: ClienteApp.java
cliente/src/main/java/supermercado/cliente/modelo/: Categoria.java  Producto.java
cliente/src/main/java/supermercado/cliente/servicio/: CategoriaServicio.java  ProductoServicio.java
docs/cliente/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/cliente/supermercado/cliente/: ClienteApp.html  package-summary.html  package-tree.html  package-use.html
docs/cliente/supermercado/cliente/class-use/: ClienteApp.html
docs/cliente/supermercado/cliente/modelo/: Categoria.html  Producto.html  package-summary.html  package-tree.html  package-use.html
docs/cliente/supermercado/cliente/modelo/class-use/: Categoria.html  Producto.html
docs/cliente/supermercado/cliente/servicio/: CategoriaServicio.html  ProductoServicio.html  package-summary.html  package-tree.html  package-use.html
docs/cliente/supermercado/cliente/servicio/class-use/: CategoriaServicio.html  ProductoServicio.html
docs/servidor/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/servidor/supermercado/servidor/: ServidorApplication.html  package-summary.html  package-tree.html  package-use.html
docs/servidor/supermercado/servidor/class-use/: ServidorApplication.html
docs/servidor/supermercado/servidor/controlador/: CategoriaControlador.html  ProductoControlador.html  package-summary.html  package-tree.html  package-use.html
docs/servidor/supermercado/servidor/controlador/class-use/: CategoriaControlador.html  ProductoControlador.html
docs/servidor/supermercado/servidor/modelo/: Categoria.html  Producto.html  package-summary.html  package-tree.html  package-use.html
docs/servidor/supermercado/servidor/modelo/class-use/: Categoria.html  Producto.html
docs/servidor/supermercado/servidor/repositorio/: CategoriaRepositorio.html  ProductoRepositorio.html  package-summary.html  package-tree.html  package-use.html
docs/servidor/supermercado/servidor/servicio/: CategoriaServicio.html  ProductoServicio.html  package-summary.html  package-tree.html  package-use.html
servidor/: pom.xml
servidor/src/main/resources/: application.properties
servidor/src/test/resources/: application.properties
(+16 files in other folders)
